<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# of Bedrooms: "/>
        <EditText
            android:id="@+id/num_bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# of Washrooms:"/>
        <EditText
            android:id="@+id/num_washrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area (sq ft):"/>
        <EditText
            android:id="@+id/land_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listing Price: $" />
        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   "/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="1.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity" />
        <LinearLayout
            android:id="@+id/address_and_spinner_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintTop_toTopOf="@+id/map"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <SearchView
                android:id="@+id/mapSearch"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search_view"
                android:elevation="5dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search..."/>
            <Spinner
                android:id="@+id/radius_spinner"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_search_view"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>
</LinearLayout>